# 生产模式环境变量
NODE_ENV="production"
VUE_APP_API_URL="http://47.112.101.111:8080"
VUE_APP_VUE_URL="http://47.112.101.111:8080"
VUE_APP_ROUTER_MODE="hash"
VUE_APP_MOCK="false"
# VUE_APP_BASE_ORIGIN="http://47.112.101.111:5001/"
# VUE_APP_PROJECT_ORIGIN="http://47.112.101.111:5002/project/"
# VUE_APP_OPERATE_ORIGIN="http://47.112.101.111:5003/operate/"
# VUE_APP_DEVELOPER_ORIGIN="http://47.112.101.111:5004/developer/"
