#app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
// 滑动条样式
&::-webkit-scrollbar {
  width: 6px;
  height: 6px;

  background-color: rgba(0, 0, 0, 0);
}

&::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #252a2f;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
// 面包屑样式
.el-breadcrumb {
  display: flex;
  background: #fff;
  align-items: center;
  .el-breadcrumb__inner {
    color: #999999;
  }
  .el-breadcrumb__item:last-child .el-breadcrumb__inner {
    color: #666666;
  }
}
.breadcrumb-enter-active,
.breadcrumb-leave-active {
  transition: all 0.5s;
}
.breadcrumb-enter,
.breadcrumb-leave-active {
  transform: translateX(30px);

  opacity: 0;
}
.breadcrumb-move {
  transition: all 0.5s;
}
.breadcrumb-leave-active {
  position: absolute;
}
// 一些通用样式
.container {
  width: calc(100vw - 200px);
  height: calc(100vh - 90px);
  .main {
    display: flex;

    width: 100%;
    height: 100%;
    min-height: 847px;
    padding: 20px;

    justify-content: space-between;
    .aside {
      width: 20%;
      min-width: 335px;
    }
    .section {
      width: 79%;
      min-width: 1000px;
    }
  }
}
// 组件占满父元素给的空间
.component {
  width: 100%;
  height: 100%;
}
// card铺满
.el-card__body {
  height: 100%;
}
.icon-blue {
  margin-right: 12px;

  color: #0087cc;
}
// 表格内容只读
.form-readonly {
  pointer-events: none;
}
// el-tooltip背景色
.tipBg {
  background: #2372EA!important;
}
.tipBg[x-placement^=bottom] .popper__arrow{
  border-bottom-color: #2372EA!important;
}
.tipBg[x-placement^=bottom] .popper__arrow:after {
  border-bottom-color: #2372EA!important;
}
