.container {
  height: calc(~"100vh - 90px");
  .main {
    height: 100%;
    min-height: 600px;
    padding: 20px;
    .content {
      position: relative;

      width: 100%;
      height: 100%;
      .filter {
        .button-group {
          float: right;
        }
      }
      .block {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}
