.container {
  height: calc(~"100vh - 90px");

  .main {
    height: 100%;
    min-height: 840px;
    padding: 20px;

    .content {
      height: 100%;
      width: 100%;
      position: relative;
      .pane-content {
        height: calc(~"100vh - 200px");
        min-height: 700px;
        .form-content {
          height: 100%;
        }
        .customRow {
          min-height: 200px;
          height: calc(~"100vh - 680px");
          overflow-y: auto;
        }
      }

      .block {
        position: absolute;
        right: 20px;
        bottom: 12px;
      }

      .button-group {
        text-align: center;
        margin: 10px auto;
      }
    }
  }
  .avatar-uploader {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    height: 160px;
    width: 160px;
  }

  .avatar-uploader:hover {
    border-color: #409eff;
  }

  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 160px;
    height: 160px;
    line-height: 160px;
    text-align: center;
  }

  .avatar {
    width: 160px;
    height: 160px;
    display: block;
  }
}
